body{
  background: linear-gradient(#13747d, #13747d)
}

.main-div{
  margin: 40px 200px 40px 200px;
  //padding: 20px 60px 20px 60px;
}

.input-area {
  margin-top: 50px;
  padding-bottom: 30px;
  textarea {
    padding: 20px 0px 0px 50px;
    outline: none;
    overflow: hidden;
    border-radius: 85px;
    font-size: 14pt;
    color: #c1e2b3;
    width: 100%;
    height: 200px;
    resize: none;
    background: linear-gradient(#fc354c, #fc354c);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
  }
}
.output-area{
  textarea{
    padding: 20px 0px 0px 50px;
    outline:none;
    overflow: hidden;
    border-radius: 85px;
    font-size: 12pt;
    width: 100%;
    height: 200px;
    resize: none;
    background: linear-gradient(#0abfbc, #0abfbc);
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);
  }
}
